<!DOCTYPE html>
<html>
    <head>
    <meta name="descripton" content="menu,order,food">
    <meta name="keywords" content="italian,pizza,local,fresh">
    <meta name="author" content="Doug Pizza">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="link"><a href="index.html">Home</a></div>
                <div class="link"><a href="aboutus.html">About Us</a></div>
                <div class="link"><a href="menu.html">Menu</a></div>
                <div class="link"><a href="location.html">Location</a></div>
            </nav>
        </header>
        <main>
                    <div>
                        <h1 id="menuheading">Menu</h1>
                        <img class="pizzalogo" src="pizzalogo.jpeg">
                    </div>
                    <div>
                        <h2>Pizza</h2>
                        <ul class="type">
                            <li>Pepperoni</li>
                            <li>Hawaiian</li>
                            <li>Cheese</li>
                            <li>Veggie</li>
                        </ul>
                    </div>

                    <div>
                        <h2>Calzone</h2>
                        <ul class="type">
                            <li>Pepperoni</li>
                            <li>Hawaiian</li>
                            <li>Cheese</li>
                            <li>Veggie</li>
                        </ul>
                    </div>
                    <div>
                        <h2>Beverages</h2>
                        <ul class="type">
                            <li>Pop</li>
                            <li>Water</li>
                            <li>Juice</li>
                            <li>Beer</li>
                        </ul>
                    </div>
            <div><img id="pizza" src="pizza.jpeg" alt="pizza"></div>
        </main>
        <footer>
            <div>
                <h2>Call Now to Order!<a href="tel:4035555555"> 403-555-5555</a></h2>
            </div>
            <ul>
                <h2>Current Hours</h2>
                <li>Mon: 11:00am-11:00pm</li>
                <li>Tues: 11:00am-11:00pm</li>
                <li>Wed: 11:00am-11:00pm</li>
                <li>Thurs: 11:00am-11:00pm</li>
                <li>Fri: 11:00am-1:00am</li>
                <li>Sat: 11:00am-1:00am</li>
                <li>Sun: 11:00am-1:00am</li>
            </ul>
        </footer>
    </body>
</html>